# TestLogistica

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/transport/: MainApplication.java
applications/app-service/src/main/java/co/com/transport/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/transport/config/security/: JwtTokenValidator.java  MyInterceptor.java  Security.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/transport/model/: User.java
domain/usecase/src/main/java/co/com/transport/usecase/: CustomerUseCase.java  ProductUseCase.java  ShipmentUseCase.java  TransportUseCase.java  WarehousingUseCase.java
domain/usecase/src/test/java/co/com/transport/usecase/: CustomerUseCaseTest.java  ProductUseCaseTest.java  ShipmentUseCaseTest.java  TransportUseCaseTest.java  (+1 more)
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/customer/: CustomerController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/customer/RQ/: CustomerRQ.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/exception/: ApplicationException.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/exception/util/: MessageExceptions.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/login/: TokenController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/product/: ProductController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/product/RQ/: ProductRQ.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/shipment/: ShipmentController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/shipment/RQ/: ShipmentRQ.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/transport/: TransportController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/warehousing/: WarehousingController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/transport/apirest/warehousing/RQ/: WarehousingRQ.java
infrastructure/entry-points/api-rest/src/test/java/co/com/transport/apirest/: ApplicationExceptionTest.java  CustomerControllerTest.java  ProductControllerTest.java  ShipmentControllerTest.java  TokenControllerTest.java  TransportControllerTest.java  WarehousingControllerTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/transport/apirest/util/: ConstantsTest.java
(+39 files in other folders)
