pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'transportLogistics'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':ap-rest'
project(':ap-rest').projectDir = file('./infrastructure/driven-adapters/ap-rest')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')