apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':api-rest')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.2.3', ext: 'pom'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}